<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form page</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
  color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  /* margin: 8px 0; */
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.footer .box-container .box form .form1{
    padding: 10px;
    margin: 5px;
}
    </style>
</head>
<body>
    <header class="header">

        <a href="#" class="logo"> <span>KICK</span>IN </a>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#features">Features</a>
            <a href="#pricing">Pricing</a>
            <a href="#trainers">Trainers</a>
            <a href="#blogs">Blogs</a>
        </nav>
    </header>
    <section class="pricing" id="pricing">

        
    
        <div class="plan basic">
            <!-- <h3>Registration Form</h3>
            <div class="price"><span>Rs</span>700<span>/mo</span></div>
           <div class="list">
            <p> <i class="fas fa-check"></i> Cardio Exercise </p>
            <p> <i class="fas fa-check"></i> Weight Lifting </p>
            <p> <i class="fas fa-check"></i> Diet Plans </p>
            <p> <i class="fas fa-check"></i> Overall Results </p><br><br><br>
           </div>
           <a href="#" class="btn">Get Started</a> -->
           
    
        
    
    </section>
    <section class="footer">

        <div class="box-container" style="margin: -100px 400px;">
    
          
    
            <div class="box">
                <h3 style="font-weight: bolder;">Registration Form</h3>
                <p>Get Started</p>
                <form action="">
                    <p> <i> Name: </i> </p><input type="text"  class="form1" placeholder="enter your name" id="register">
                    <p> <i> Age: </i> </p><input type="text"  class="form1" placeholder="enter your age" id="register">
                    <p> <i> Gender: </i> </p><input type="text"  class="form1" placeholder="enter your gender" id="register">
                    <p> <i> Plan: </i> </p><input type="text"  class="form1" placeholder="enter your plan" id="register">
                    <input type="submit" value="Register" id="submitBtn" class="btn">
                </form>
            </div>
    
        </div>
    
    </section>
</body>
</html>